basicas/TEMPS/tempPug/index.pug
include ../../assets/pug/_head
include ../../assets/pug/_scripts

- title = 'titulo'
- subtitle = ''

<!DOCTYPE html>
html(lang="es")
    +head
        style.
            /*
            .ex1 {}
            */
    body
        #app.container.my-5.animate__animated.animate__fadeIn.animate__delay-1s
            h1 #{title}
            if subtitle.length>1
                h2 #{subtitle}

            .instruccion.mt-5 INSTRUCCIONES

            .row.mt-3
            





            finalize(@evaluate="finalizar" @reset="reset" :resultado="resultado" :right="right" :total="total")
        +scripts
            script.
                //app.$set(app.tempsobj, 'a', [])

basicas/ASES2T1/9/index.html

<!--+parrafoinputs(['La mayoría de los liberales eran', ['civiles', 0],])--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Lo describimos</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../assets/font/stylesheet.css"/>
    <link rel="stylesheet" href="../../assets/assets.css"/>
    <style>
      .recuadropalabras img {
          max-width: 70px;
          max-height: 70px;
      }
      .imagerelative .items .item .dragdrop {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0;
      }
      .imagerelative .items .item {
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .imagerelative .items .common {
          background: transparent;
      }
      .imagerelative .items .item[data="1"] {
          left: 3%;
          top: 20%;
          width: 14%;
          height: 19%;
      }
      .imagerelative .items .item[data="2"] {
          left: 27.7%;
          top: 40%;
          width: 11%;
          height: 15%;
      }
      .imagerelative .items .item[data="3"] {
          left: 28.2%;
          top: 67%;
          width: 12%;
          height: 17%;
      }
      .imagerelative .items .item[data="4"] {
          left: 0.2%;
          top: 81.5%;
          width: 18%;
          height: 14%;
      }
      .imagerelative .items .item[data="5"] {
          left: 49%;
          top: 45%;
          width: 8%;
          height: 16%;
      }
      .imagerelative .items .item[data="5"] .draggable {
          max-width: 60%;
      }
      .imagerelative .items .item[data="6"] {
          left: 48%;
          top: 61.6%;
          width: 8%;
          height: 11%;
      }
      .imagerelative .items .item[data="7"] {
          left: 63%;
          top: 0.6%;
          width: 11%;
          height: 15.2%;
      }
      .imagerelative .items .item[data="8"] {
          left: 81.2%;
          top: 90.5%;
          width: 6.4%;
          height: 9%;
      }
      .imagerelative .items .item[data="8"] {
          left: 81.2%;
          top: 90.5%;
          width: 6.4%;
          height: 9%;
      }
      .imagerelative .items .item[data="9"] {
          left: 91%;
          top: 61%;
          width: 8%;
          height: 11%;
      }
      
      
    </style>
  </head>
  <body data="ASOMATE-ESP">
    <div class="container my-5 animate__animated animate__fadeIn animate__delay-1s" id="app">
      <h1>Lo describimos</h1>
      <div class="instruccion mt-5">Observa la imagen con atencion y arrastra los objetos que se muestran en los recuadros al lugar correspondiente en la imagen.</div>
      <div class="recuadropalabras dragdrop" v-if="tempsobj.options">
        <dragdrop :ref="refCount()" @isright="right++" :options="tempsobj.options"></dragdrop>
      </div>
      <div class="row mt-3 imagerelative" v-if="tempsobj.options"><img class="img-fluid" src="i/bg.png"/>
        <div class="items">
          <template v-for="(i, index) in tempsobj.options">
            <div class="item" :data="index+1" :data-img="tempsobj.options[index]">
              <dragdrop initclass="common" v-model="r[index]" :ref="refCount()" @isright="right++" :options="[]" :options-ok="[tempsobj.options[index]]"></dragdrop>
            </div>
          </template>
        </div>
      </div>
      <finalize @evaluate="finalizar" @reset="reset" :resultado="resultado" :right="right" :total="total"></finalize>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
    <script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.8.4/Sortable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/2.20.0/vuedraggable.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsPlumb/2.15.5/js/jsplumb.js"></script>
    <script src="../../assets/modulos/dragdropMod.js"></script>
    <script src="../../assets/modulos/dropdowns.js"></script>
    <script src="../../assets/modulos/selectable.js"></script>
    <script src="../../assets/modulos/selectableoptions.js"></script>
    <script src="../../assets/modulos/check.js"></script>
    <script src="../../assets/modulos/inputbox.js"></script>
    <script src="../../assets/modulos/choose.js"></script>
    <script src="../../assets/modulos/tip.js"></script>
    <script src="../../assets/modulos/relational.js"></script>
    <script src="../../assets/modulos/finalize.js"></script>
    <script src="../../assets/modulos/utils.js"></script>
    <script src="../../assets/assets.js"></script>
    <script>
      app.$set(app.tempsobj, 'options', [
          "<img src=\"i/a1.png\" class=\"img-fluid\">",
          "<img src=\"i/a2.png\" class=\"img-fluid\">",
          "<img src=\"i/a3.png\" class=\"img-fluid\">",
          "<img src=\"i/a4.png\" class=\"img-fluid\">",
          "<img src=\"i/a5.png\" class=\"img-fluid\">",
          "<img src=\"i/a6.png\" class=\"img-fluid\">",
          "<img src=\"i/a7.png\" class=\"img-fluid\">",
          "<img src=\"i/a8.png\" class=\"img-fluid\">",
          "<img src=\"i/a9.png\" class=\"img-fluid\">",
      ])
    </script>
  </body>
</html>
